{
    "version":2,
    "framework":"nextjs",
    "devCommand":"pnpm run dev",
    "outputDirectory":"build",
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ]
  }